<div align="center">

# Quick Start

You can't wait to get started and just want to try this toolkit without the **conservative jabbering**? Without much further ado I give you the shortest manual to just make it happen.

---

<p align="center">
<img alt="Logo banner" src="./images/penguin_quickstart.png" style="width: 50%"/>

---

</div>

TODO